{
  "name": "fs1030_assignment2",
  "version": "1.0.0",
  "description": "Assignment 2 for FS1030",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siuwafong/fs1030_assignment2.git"
  },
  "author": "wilson_fong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siuwafong/fs1030_assignment2/issues"
  },
  "homepage": "https://github.com/siuwafong/fs1030_assignment2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "req-flash": "0.0.3"
  }
}
